* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Mui-Modal .MuiBox-root::-webkit-scrollbar {
  width: 0px;
}

html,
body {
  background: #f5e9fd url('img/Fundo_GERAL_com_menu_sem_logo.png') no-repeat
    center center/cover;
  background-size: 101% 102%;
  height: 101vh;
  color: #fff;
  font-family: Arial;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 250px;
}

header img {
  width: 350px;
}

.center {
  display: flex;
  align-items: end;
  margin-bottom: 3rem;
}

.search {
  height: 100px;
  margin-top: 3rem;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 10;
  border-radius: 10px;
  width: 60%;
  margin: auto;
}

.contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.content {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.content h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.content:hover .content-inner {
  transform: rotateY(180deg);
}

.content-front,
.content-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
}

.content-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.content li {
  list-style: none;
  padding-bottom: 10px;
}

.buttonLogo {
  width: 200px;
  height: 170px;
}

.ulHeader {
  /* padding-left: 15rem; */
}

@media (max-width: 1024px) {
  .ulHeader {
    /* padding-left: 10rem; */
  }
  .buttonLogo {
    /* width: 150px; */
    /* height: 60px; */
  }
}

@media (max-width: 800px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .contents {
    grid-template-columns: 1fr;
  }
}
